{
  "name": "CyberTechna Solutions",
  "short_name": "CyberTechna",
  "description": "Auditorias, pentesting, cursos y acompanamiento tecnico para empresas.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#08111d",
  "theme_color": "#08111d",
  "icons": [
    {
      "src": "/brand/cybertechna-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/cybertechna-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}